
[1mFrom:[0m /home/kellenmay/code/development/phase-3/phase_three_project/app/controllers/songs_controller.rb:26 SongsController#create:

    [1;34m25[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m26[0m:     binding.pry
    [1;34m27[0m:     [32mif[0m params[[33m:playlist_id[0m]
    [1;34m28[0m:         @playlist = [1;34;4mPlaylist[0m.find_by(params[[33m:playlist_id[0m])
    [1;34m29[0m:         @songs = @playlist.songs.build(song_params)
    [1;34m30[0m:         
    [1;34m31[0m:     [32melse[0m
    [1;34m32[0m:          @song = [1;34;4mSong[0m.new(song_params)
    [1;34m33[0m:     [32mend[0m
    [1;34m34[0m: 
    [1;34m35[0m:     [32mif[0m @song.save
    [1;34m36[0m:         redirect_to songs_path(@song)
    [1;34m37[0m:     [32melse[0m 
    [1;34m38[0m:         render [33m:new[0m
    [1;34m39[0m:     [32mend[0m 
    [1;34m40[0m: [32mend[0m 

